# swagger-springmvc-example

./: .gitignore  README.md  pom.xml
src/main/java/net/aimeizi/config/: ApplicationSwaggerConfig.java
src/main/java/net/aimeizi/controller/: EmployeeApi.java
src/main/java/net/aimeizi/model/: Employee.java  EmployeeList.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/swagger-ui-2.1.3/: index.html
